<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Chat Interface (OpenRouter)</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>AI Chat with OpenRouter</h1>
        
        <!-- Login Section -->
        <div id="login" class="settings-card">
            <label for="username">Username:</label>
            <input type="text" id="username" placeholder="Enter your username">
            <label for="password">Password:</label>
            <input type="password" id="password" placeholder="Enter your password">
            <button id="loginBtn">Login</button>
            <button id="registerBtn">Register</button>
            <p id="loginError" class="error"></p>
        </div>
        
        <!-- Settings Section -->
        <div id="settings" class="settings-card" style="display: none;">
            <label for="apiKey">Your OpenRouter API Key:</label>
            <input type="text" id="apiKey" placeholder="Enter your OpenRouter API key">
            <label for="personality">AI Personality:</label>
            <textarea id="personality" placeholder="Describe the AI's personality (e.g., 'You are a witty and helpful assistant.')"></textarea>
            <p id="currentPersonality" class="info"></p>
            <button id="saveSettings">Save Settings</button>
        </div>
        
        <!-- Chat Section -->
        <div id="chatContainer" style="display: none;">
            <div class="chat-header">
                <span>Logged in as: <span id="currentUser"></span></span>
                <button id="logoutBtn">Logout</button>
            </div>
            <div id="chatBox" class="chat-box"></div>
            <div class="input-area">
                <input type="text" id="userInput" placeholder="Type your message...">
                <button id="sendBtn">Send</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>